{
    "name": "jordibisbal/functional-php",
    "description": "Functional primitives for PHP",
    "keywords": [
        "functional"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi Bisbal",
            "email": "jordi.bisbal+functional@gmail.com"
        }
    ],
    "require": {
        "php": "~8",
        "lstrojny/functional-php": "^1.17"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "~3.0",
        "phpunit/phpunit": "^7.0 || ^8.0 || ^9.5",
        "friendsofphp/php-cs-fixer": "^2.17"
    },
    "autoload": {
        "psr-4": {
            "JBFunctional\\": "src/JBFunctional"
        },
        "files": [
            "src/JBFunctional/InvokeOr.php",
            "src/JBFunctional/MapOr.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JBFunctional\\Tests\\": "tests/JBFunctional"
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit",
        "coding-style": "vendor/bin/phpcs && vendor/bin/php-cs-fixer fix --dry-run --diff --config=.php_cs.dist",
        "clear": "rm -rf vendor/"
    }
}
